# for setting up the h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:betriebsstellen
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect=org.hibernate.dialect.H2Dialect

# for documentation (from course project)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher




